{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "noCheck": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "strictNullChecks": true
  },
  "include": ["src/**/*", "tests/tui/**/*"]
}
